MONGODB_URI=mongodb+srv://pmi_it:Loai-66343439@cluster0.e0rjr.mongodb.net/cardiology_hospital?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-for-cardiology-hospital-2024
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://cardiology-website-frontend.vercel.app
